Foremost version 1.5.7 by Jesse Kornblum, Kris Kendall, and Nick Mikus
Audit File

Foremost started at Tue Apr 21 09:29:59 2015
Invocation: foremost -t cpp -i . 
Output directory: /home/andrei/OOP/OOP/lab4-6/ui/output
Configuration file: /etc/foremost.conf
------------------------------------------------------------------
File: stdin
Start: Tue Apr 21 09:29:59 2015
Length: Unknown
 
Num	 Name (bs=512)	       Size	 File Offset	 Comment 


0 FILES EXTRACTED
	
------------------------------------------------------------------

Foremost finished at Tue Apr 21 09:30:31 2015
